body {
  background: #7A7A7A;
}

div#page {
  background: white;
}

.navbar-brand {
  color: #aa0000 !important;
  font-weight: bold;
  &:hover {
    color: #dd3333 !important;
  }
}

@sidebar-shift-width: 40rem;

div#content {
  // padding-right: 30px;
  // margin-right: 30%;
  div.date {
    float: right;
  }
  h2.post-list-title {
    margin-bottom: 0;
  }
  div.info {
    color: #555;
    font-style: italic;
  }
  a {
    text-decoration: none;
    color: #aa0000;
    &:hover {
      color: #dd3333;
    }
  }
  div#pagination {
    margin-top: 2em;
    padding-bottom: 1em;
    .pagenum {
      text-align: center;
      padding-top: 0.5em;
      color: gray;
    }
  }
  pre {
    word-wrap: normal;
    code {
      white-space: pre;
      border:none;
      background-color: inherit;
    }
    .sourceCode .kw { color: #268BD2; }
    .sourceCode .dt { color: #268BD2; }

    .sourceCode .dv, .sourceCode .bn, .sourceCode .fl { color: #D33682; }
    .sourceCode .ch { color: #DC322F; }
    .sourceCode .st { color: #2AA198; }
    .sourceCode .co { color: #93A1A1; }
    .sourceCode .ot { color: #A57800; }
    .sourceCode .al { color: #CB4B16; font-weight: bold; }
    .sourceCode .fu { color: #268BD2; }
    .sourceCode .re { }
    .sourceCode .er { color: #D30102; font-weight: bold; }
  }

  code {
    color: inherit;
    border: solid 1px #DDD;
  }
}

div#sidebar {
  border-top: solid lightgray 1px;
  @media (min-width: 992px) {
    border-top: none;
    border-left: solid lightgray 1px;
  }
  h2 {
    text-transform: uppercase;
    color: #ADADAD
  }
}


div#footer {
  border-top: solid 2px black;
  color: #555;
  font-size: x-small;
  text-align: right;
}
