-- Initial hakyll.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                site
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Nikolay Yakimov
maintainer:          root@livid.pp.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable site
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, hakyll, time, blaze-html, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
