-- Initial hakyll.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                site
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Nikolay Yakimov
maintainer:          root@livid.pp.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable site
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, hakyll >=4.6 && <4.7, old-locale >=1.0 && <1.1, time >=1.4 && <1.5, blaze-html >=0.7 && <0.8, filepath >=1.3 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
